skin.Example.ANA=Anaheim Ducks Uniform
skin.Example.ANAx=Anaheim Ducks White Uniform
skin.Example.BOS=Boston Bruins Uniform
skin.Example.BOSx=Boston Bruins White Uniform
skin.Example.BUF=Buffalo Sabres Uniform
skin.Example.BUFx=Buffalo Sabres White Uniform
skin.Example.CGY=Calgary Flames Uniform
skin.Example.CGYx=Calgary Flames White Uniform
skin.Example.CAR=Carolina Hurricanes Uniform
skin.Example.CARx=Carolina Hurricanes White Uniform
skin.Example.CHI=Chicago Blackhawks Uniform
skin.Example.CHIx=Chicago Blackhawks White Uniform
skin.Example.COL=Colorado Avalanche Uniform
skin.Example.COLx=Colorado Avalanche White Uniform
skin.Example.CBJ=Colombus Blue Jackets Uniform
skin.Example.CBJx=Colombus Blue Jackets White Uniform
skin.Example.DAL=Dallas Stars Uniform
skin.Example.DALx=Dallas Stars White Uniform
skin.Example.DET=Detroit Red Wings Uniform
skin.Example.DETx=Detroit Red Wings White Uniform
skin.Example.EDM=Edmonton Oilers Uniform
skin.Example.EDMx=Edmonton Oilers White Uniform
skin.Example.FLA=Florida Panthers Uniform
skin.Example.FLAx=Florida Panthers White Uniform
skin.Example.LAK=Los Angeles Kings Uniform
skin.Example.LAKx=Los Angeles Kings White Uniform
skin.Example.MIN=Minnesota Wild Uniform
skin.Example.MINx=Minnesota Wild White Uniform
skin.Example.MTL=Montreal Canadiens Uniform
skin.Example.MTLx=Montreal Canadiens White Uniform
skin.Example.NSH=Nashville Predators Uniform
skin.Example.NSHx=Nashville Predators White Uniform
skin.Example.NJD=Jew Jersey Devils Uniform
skin.Example.NJDx=New Jersey Devils White Uniform
skin.Example.NYI=New York Islanders Uniform
skin.Example.NYIx=New York Islanders White Uniform
skin.Example.NYR=New York Rangers Uniform
skin.Example.NYRx=New York Rangers White Uniform
skin.Example.OTT=Ottawa Senators Uniform
skin.Example.OTTx=Ottawa Senators White Uniform
skin.Example.PHI=Philadelphia Flyers Uniform
skin.Example.PHIx=Philadelphia Flyers White Uniform
skin.Example.PIT=Pittsburgh Penguins Uniform
skin.Example.PITx=Pittsburgh Penguins White Uniform
skin.Example.SJS=San Jose Sharks Uniform
skin.Example.SJSx=San Jose Sharks White Uniform
skin.Example.SEA=Seattle Kraken Uniform
skin.Example.SEAx=Seattle Kraken White Uniform
skin.Example.STL=St. Louis Blues Uniform
skin.Example.STLx=St. Louis Blues White Uniform
skin.Example.TBL=Tampa Bay Lightning Uniform
skin.Example.TBLx=Tampa Bay Lightning White Uniform
skin.Example.TOR=Toronto Maple Leafs Uniform
skin.Example.TORx=Toronto Maple Leafs White Uniform
skin.Example.UTA=Utah Hockey Club Uniform
skin.Example.UTAx=Utah Hockey Club White Uniform
skin.Example.VAN=Vancouver Canucks Uniform
skin.Example.VANx=Vancouver Canucks White Uniform
skin.Example.VGK=Vegas Golden Knights Uniform
skin.Example.VGKx=Vegas Golden Knights White Uniform
skin.Example.WSH=Washington Capitals Uniform
skin.Example.WSHx=Washington Capitals White Uniform
skin.Example.WPG=Winnipeg Jets Uniform
skin.Example.WPGx=Winnipeg Jets White Uniform
skinpack.Example=NHL Uniforms Skin Pack
skinpack.Example.by=xcanadiaa (and you!)